set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g pane-active-border 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set-option -g renumber-windows on
# set-option -sa terminal-features ',xterm-256color:RGB'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find windown. That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
bind-key -r H run-shell "~/.local/bin/scripts/tmux-sessionizer ~"
bind-key -r J run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents"
bind-key -r K run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents/github"
bind-key -r L run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents/playground"
bind-key -r I run-shell "~/.local/bin/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r O run-shell "~/.local/bin/scripts/tmux-sessionizer ~/.config/nvim"

