set -g prefix C-b
set -g mouse on
set -g base-index 1
set-option -g renumber-windows on
set-option -sa terminal-features ',xterm-256color:RGB'
set -s escape-time 0

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/default/yellow'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
# bind-key -r U run-shell "~/.local/bin/scripts/tmux-sessionizer ~/environment"
# bind-key -r I run-shell "~/.local/bin/scripts/tmux-sessionizer ~/environment/ukko_worktrees"
bind-key -r H run-shell "~/.local/bin/scripts/tmux-sessionizer ~"
bind-key -r J run-shell "~/.local/bin/scripts/tmux-sessionizer ~/.config/nvim"
bind-key -r K run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents/repos"
bind-key -r L run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents/playground"
bind-key -r N run-shell "~/.local/bin/scripts/tmux-sessionizer ~/Documents/nand2tetris"
